<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="80.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="title" alignment="CENTER" prefHeight="80.0" prefWidth="350.0" text="Simon Dice y Evalua" textAlignment="CENTER" textFill="#006823" textOverrun="CLIP" wrapText="true">
               <HBox.margin>
                  <Insets bottom="10.0" left="500.0" right="10.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="37.0" />
               </font>
            </Label>
            <Button fx:id="info" focusTraversable="false" mnemonicParsing="false" prefHeight="15.0" prefWidth="50.0" text="Info">
               <HBox.margin>
                  <Insets bottom="5.0" left="400.0" right="10.0" top="60.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="1250.0">
               <VBox.margin>
                  <Insets left="10.0" right="5.0" />
               </VBox.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <children>
                  <Label fx:id="cadena" text="Cadena" textFill="#006823">
                     <HBox.margin>
                        <Insets left="10.0" right="15.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="rb1" disable="true" mnemonicParsing="false" />
                  <RadioButton fx:id="rb2" disable="true" layoutX="625.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb3" disable="true" layoutX="635.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb4" disable="true" layoutX="646.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb5" disable="true" layoutX="656.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb6" disable="true" layoutX="667.0" layoutY="19.0" mnemonicParsing="false">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="rb7" disable="true" layoutX="677.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb8" disable="true" layoutX="688.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb9" disable="true" layoutX="698.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb10" disable="true" layoutX="709.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb11" disable="true" layoutX="719.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb12" disable="true" layoutX="730.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb13" disable="true" layoutX="740.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb14" disable="true" layoutX="499.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb15" disable="true" layoutX="520.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb16" disable="true" layoutX="541.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb17" disable="true" layoutX="562.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb18" disable="true" layoutX="583.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb19" disable="true" layoutX="604.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb20" disable="true" layoutX="625.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb21" disable="true" layoutX="646.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb22" disable="true" layoutX="667.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb23" disable="true" layoutX="688.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb24" disable="true" layoutX="709.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb25" disable="true" layoutX="730.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb26" disable="true" layoutX="751.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb27" disable="true" layoutX="635.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb28" disable="true" layoutX="656.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb29" disable="true" layoutX="677.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb30" disable="true" layoutX="698.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb31" disable="true" layoutX="719.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb32" disable="true" layoutX="740.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb33" disable="true" layoutX="761.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb34" disable="true" layoutX="782.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb35" disable="true" layoutX="803.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb36" disable="true" layoutX="824.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb37" disable="true" layoutX="845.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb38" disable="true" layoutX="866.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb39" disable="true" layoutX="887.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb40" disable="true" layoutX="772.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb41" disable="true" layoutX="793.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb42" disable="true" layoutX="814.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb43" disable="true" layoutX="835.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb44" disable="true" layoutX="856.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb45" disable="true" layoutX="877.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb46" disable="true" layoutX="898.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb47" disable="true" layoutX="919.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb48" disable="true" layoutX="940.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb49" disable="true" layoutX="961.0" layoutY="19.0" mnemonicParsing="false" />
                  <RadioButton fx:id="rb50" disable="true" layoutX="982.0" layoutY="19.0" mnemonicParsing="false" />
               </children>
            </HBox>
            <FlowPane prefHeight="540.0" prefWidth="1181.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Button fx:id="btn_1" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="250.0" prefWidth="250.0" text="Button">
                     <FlowPane.margin>
                        <Insets bottom="10.0" left="240.0" right="20.0" />
                     </FlowPane.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btn_2" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="250.0" prefWidth="250.0" text="Button">
                     <FlowPane.margin>
                        <Insets bottom="10.0" left="10.0" right="20.0" />
                     </FlowPane.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btn_3" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="250.0" prefWidth="250.0" text="Button" textFill="RED">
                     <FlowPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </FlowPane.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btn_4" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="250.0" prefWidth="250.0" text="Button">
                     <FlowPane.margin>
                        <Insets bottom="25.0" left="240.0" right="20.0" top="10.0" />
                     </FlowPane.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btn_5" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="60.0" layoutY="340.0" mnemonicParsing="false" prefHeight="250.0" prefWidth="250.0" text="Button">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <FlowPane.margin>
                        <Insets bottom="25.0" left="10.0" right="20.0" top="10.0" />
                     </FlowPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btn_6" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="369.0" layoutY="340.0" mnemonicParsing="false" prefHeight="250.0" prefWidth="250.0" text="Button">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <FlowPane.margin>
                        <Insets bottom="25.0" left="10.0" right="20.0" top="10.0" />
                     </FlowPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="play" alignment="CENTER" cache="true" depthTest="ENABLE" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Jugar" textFill="#006823">
                     <FlowPane.margin>
                        <Insets bottom="10.0" left="60.0" right="10.0" top="10.0" />
                     </FlowPane.margin>
                     <font>
                        <Font name="Tw Cen MT Condensed Extra Bold" size="23.0" />
                     </font>
                  </Button>
               </children>
            </FlowPane>
         </children>
      </VBox>
   </center>
</BorderPane>
